faca uma conta no site https://clover-t-bot.onrender.com pare ter sua key/chave e seu username e depois coloque eles no confing.json
o numero de dono e prefixo tambem estao no mesmo arquivo 

-----------------------------------------------------------
EXTRAIA O BOT PRO ARMAZENAMENTO INTERNO DO SEU CELULAR 
-----------------------------------------------------------

COMANDOS DO TERMUX PARA LIGAR O BOT!!!
LEMBRE-SE QUE VC PRECISA COLOCAR UM POR UM!!!
```

termux-setup-storage

cd /sdcard/ladyv2 

pkg install git

pkg update
 
pkg upgrade

pkg install ffmpeg

pkg install wget

pkg install nodejs

pkg install npm

pkg install yarn

sh start.sh

-----------------------------------------------------------
CASO FECHE O TERMUX OU POR QUALQUER MOTIVO TENHA DESLIGADO O BOT COLOQUE ESSES COMANDOS 

cd /sdcard/ladyv2 && sh start.sh